cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e3db098bb0d7b2c1b22f663f0478dba6f2df3b553a6165761d2f3179b6eb506

name:           api-maker
version:        0.1.0.0
synopsis:       Package to make APIs
description:    Please see the README on GitHub at <https://github.com/schnecki/api-maker#readme>
category:       Web
homepage:       https://github.com/schnecki/api-maker#readme
bug-reports:    https://github.com/schnecki/api-maker/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schneckenreither@uibk.ac.at
copyright:      2019 Manuel Schneckenreither
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/schnecki/api-maker

library
  exposed-modules:
      ApiMaker
      Network.HTTP.ApiMaker.Class
      Network.HTTP.ApiMaker.HeaderContent
      Network.HTTP.ApiMaker.Ops
      Network.HTTP.ApiMaker.SessionState
  other-modules:
      Paths_api_maker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fwarn-tabs -fno-warn-name-shadowing -O2 -funbox-strict-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-control
    , mtl
    , req
    , text
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite api-maker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api_maker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-maker
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-types
    , lens
    , monad-control
    , mtl
    , req
    , text
    , transformers
    , transformers-base
  default-language: Haskell2010
